<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeWindowStateChanged"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:canPerformGestures="true"
    android:canRetrieveWindowContent="false"
    android:description="@string/apps_accessibility_description"
    android:notificationTimeout="50"
    android:settingsActivity="dev.zanderp.opencfmoto.AppLauncherActivity" />
